{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "/workspaces/ureshinosalon",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  }
}